________________
________________
___M_______M____
__MM_MMMMM_MM___
__MMMMMMMMMMM___
___MM__M__MM____
____MMMMMMM_____
____MMMMMMM_____
_____MMMMM______
_____MMMMM______
______MMM_______
________________
________________
________________
________________
________________
//new Frame
________________
________________
___M_______M____
__MM_MMMMM_MM___
__MMMMMMMMMMM___
___MM__M__MM____
____MMMMMMM_____
____MMMMMMM_____
_____M_M_M______
______M_M_______
_____MMMMM______
______MMM_______
________________
________________
________________
________________
//new Frame
________________
________________
___M_______M____
__MM_MMMMM_MM___
__MMMMMMMMMMM___
___MM__M__MM____
____MMMMMMM_____
____MMMMMMM_____
_____M_M_M______
________________
______M_M_______
_____MMMMM______
______MMM_______
________________
________________
________________
________________
//new Frame
________________
________________
___M_______M____
__MM_MMMMM_MM___
__MMMMMMMMMMM___
___MM__M__MM____
____MMMMMMM_____
____MMMMMMM_____
_____M_M_M______
________________
________________
______M_M_______
_____MMMMM______
______MMM_______
________________
________________
Animation