________________
________________
_______MM_______
_______MM_______
________________
______MMM_______
_____M_MM_______
_____M_M_M______
______MM__M_____
_______MM_______
_______M_M______
_______M_M______
______M_M_______
______M_M_______
______MMMM______
________________
//new Frame
________________
________________
_______MM_______
_______MM_______
________________
____MMMMM_______
___M___MM_______
___M___M_MM_____
_______M________
_______MM_______
_______M_M______
_______M_M______
______M_M_______
______M_M_______
______MMMM______
________________
//new Frame
________________
________________
_______MM_______
__MMM__MM_______
_____M__________
______MMM_______
_______MM_M_____
_______MMMM_____
_______M________
_______MM_______
_______M_M______
_______M_M______
______M_M_______
_____M__M_______
_____MM_MM______
________________
//new Frame
________________
________________
_____M_MM_______
____M__MM_______
____M___________
_____MMMM_______
_______MM_______
_______MM_______
_______M________
_______MM_______
_______M_M______
_______M_M______
______M_M_______
_____M__M_______
_____MM_MM______
________________
//new Frame
________________
_______M________
______M_________
_____M__MM______
______M_MM______
_______MM_______
_______MM_______
______MM________
_______M________
_______MM_______
_______M_M______
_______M_M______
______M_M_______
_____M__M_______
_____MM_MM______
________________
//new Frame
________________
________MM______
_______M________
_______M_MM_____
______M__MM_____
_______MM_______
_____M_MM_______
______MM________
_______M________
_______MM_______
_______M_M______
_______M_M______
_____MM_M_______
____M___M_______
____M___MM______
________________
//new Frame
________________
________________
________________
________MMMMM___
_______MMM______
_______MMM______
______MMM_______
_____M_M________
______MM________
_______MM_______
_______MM_______
______M__M______
_____MM_M_______
____M___M_______
____M___MM______
________________
//new Frame
________________
________________
________________
________________
________MM______
_______MMMMMMM__
_____MMMM_______
____M__M________
_____M_M________
_______MM_______
______MMM_______
______M__M______
___MMM__M_______
___M____M_______
________MM______
________________
//new Frame
________________
________________
________________
________________
________MM______
______MMMMMM____
______MMM_______
______MM________
_______M________
_______MM_______
______MMM_______
______M__M______
____MMM_MM______
____M___M_______
________MM______
________________
//new Frame
________________
________________
________________
________MM______
________MM______
______MMM_______
______MMM_______
_______MM_______
_______M________
_______MM_______
_______M_M______
_______M_M______
______M_M_______
_____M__M_______
_____MM_MM______
________________
Animation:
0,1,2,3,4,5,6,7,8,9