________________
________________
_______MM_______
_______MM_______
________________
______MMM_______
_____M_MM_______
_____M_M_M______
______MM__M_____
_______MM_______
_______M_M______
_______M__M_____
______M__M______
______M__M______
______MM_MM_____
________________
//new Frame
________________
________________
_______MM_______
_______MM_______
________________
______MMM_______
_____M_MM_______
______MMM_______
______MM_M______
_______M________
_______MM_______
________M_______
______MMM_______
______M_M_______
________MM______
________________
//new Frame
________________
________________
________MM______
________MM______
________________
_______MM_______
______MMM_______
_______MM_______
_______MM_______
_______M________
_______MM_______
_______M_M______
_______MM_______
_______MM_______
_______MM_______
________________
// walking Animation:0,0,1,1,2,2,1,1