________________
________________
________________
________MM______
________MM______
______MMM_______
_____M_MM_______
_____M_MMM______
_______M__MM____
______MMM_______
_____MM__M______
__MMM____M______
__M_______M_____
__________M_____
__________MM____
________________
//new Frame
________________
________________
________________
________MM______
________MM______
______MMM_______
_____M_MM_______
______MMM_______
_______M_MM_____
______MMM_______
______M_M_______
_____M___M______
___MM_____M_____
___M____MM______
________M_______
________________
//new Frame
________________
________________
________________
_________MM_____
_________MM_____
_______MM_______
______MMM_______
_______MM_______
_______MMM______
_______M________
________M_______
________M_______
______MMM_______
______M_M_______
________MM______
________________
Animation:
0,1,2,1