________________
________________
________MM______
________MM______
________________
______MMM_______
_____M_MM_______
_____M_M_M______
______MM__M_____
_______MM_______
_______M_M______
_______M_M______
______M_M_______
______M_M_______
______MMMM______
________________
//new Frame
________________
________________
________________
_________MM_____
______MMMMM_____
_____M_MM_______
_____M_MM_______
_____M_M_M______
_______MM_______
_______M_M______
_______M_M______
______M__M______
______M_M_______
_____M__M_______
_____M__M_______
________________
//new Frame
________________
________________
________________
________________
_________MM_____
______MMMMM_____
_____M_MM_______
_____M_MM_______
_____M_M_M______
_______MM_______
_______M_M______
_______M_M______
______M_M_______
_____M__M_______
_____MM_MM______
________________
Animation:
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,2,2,2