_____MMMMM______
____MMMM_MM_____
_____MMM__M___M_
_____MMMMMM___MM
_______MMMM__MMM
_____MMMMM___MMM
__MMMM_M_MMM__MM
_M___MMMMM__MMMM
_M_____M______MM
_MM__MMMMM____M_
_MM__M_M_M____M_
______MMM_______
____MM___MM_____
__MMM_____MM____
__MMM_____MM____
__M_______MMMM__
//new Frame
_____MMMMM______
____MMMM_MM_____
_____MMM__M___M_
_____MMMMMM___MM
_______MMMM__MMM
_____MMMMM___MMM
___MMM_M_MMM__MM
__M__MMMMM__MMMM
__M____M______MM
__MM_MMMMM____M_
__MM_M_M_M____M_
______MMM_______
____MM___MM_____
___MMM____MM____
___MM_____MM____
___MM_____MMMM__
//new Frame
____MMMMM_______
___MMMM_MM______
____MMM__M___M__
____MMMMMM___MM_
______MMMM__MMM_
______MMMM__MMM_
____MMMM_MMM_MM_
___M__MMMM_MMMM_
___M___M_____MM_
___MMM_MMM___M__
___MMM_M_M___M__
______MMMM______
_____MM__MM_____
_____MM__MM_____
_____MM__MM_____
_____MMM_MMM____
//new Frame
____MMMMM_______
___MMMM_MM______
____MMM__M__M___
____MMMMMM__MM__
______MMMM_MMM__
______MMMM_MMM__
____MMMM_MMMMM__
____MMMMMM_MMM__
____M__M____M___
____MM_MMM__M___
____MM_M_M__M___
______MMMM______
______MMMM______
______MMMM______
_____MM_MM______
_____MMMMMMM____
Animation:
0,1,2,3,3,2,1,0