________________
________________
________________
________________
_________MMM____
____M_MMM___M___
_______M__M__M__
__M_MMM__M___M__
_________M___M__
__M_MMM__M___M__
_______M__M__M__
____M_MMM___M___
_________MMM____
________________
________________
________________
//new Frame
________________
________________
________________
________________
_________MMM____
____M_M_M___M___
_______M__M__M__
__M_MM___M___M__
_________M___M__
__M_MM___M___M__
_______M__M__M__
____M_M_M___M___
_________MMM____
________________
________________
________________
//new Frame
________________
________________
________________
________________
_________MMM____
___M________M___
______M___M__M__
_M_M_M___M___M__
_________M___M__
_M_M_M___M___M__
______M___M__M__
___M________M___
_________MMM____
________________
________________
________________
//new Frame
________________
________________
________________
________________
_________MMM____
_M______M___M___
_______M__M__M__
M_M___M__M___M__
_________M___M__
M_M___M__M___M__
_______M__M__M__
_M______M___M___
_________MMM____
________________
________________
________________
//new Frame
________________
________________
________________
________________
_________MMM____
_______MM___M___
_______M__M__M__
M____MM__M___M__
_________M___M__
M____MM__M___M__
_______M__M__M__
_______MM___M___
_________MMM____
________________
________________
________________
Animation:
0,1,2,3,4