________________
________________
________________
________________
_________MMM____
____M_MMM___M___
_______M__M__M__
__M_MMM__M___M__
_________M___M__
__M_MMM__M___M__
_______M__M__M__
____M_MMM___M___
_________MMM____
________________
________________
________________
//water
//new Frame
________________
________________
________________
________________
_________MMM____
____M_M_M___M___
___M___M__M__M__
__M_MM___M___M__
_M_______M___M__
__M_MM___M___M__
___M___M__M__M__
____M_M_M___M___
_________MMM____
________________
________________
________________
//new Frame
________________
________________
________________
________________
_________MMM____
___M________M___
__M___M___M__M__
_M_M_M___M___M__
M________M___M__
_M_M_M___M___M__
__M___M___M__M__
___M________M___
_________MMM____
________________
________________
________________
//new Frame
________________
________________
________________
________________
_________MMM____
________M___M___
_M_____M__M__M__
M_____M__M___M__
_M_______M___M__
M_____M__M___M__
_M_____M__M__M__
________M___M___
_________MMM____
________________
________________
________________
//new Frame
________________
________________
________________
________________
_________MMM____
_______MM___M___
_______M__M__M__
M____MM__M___M__
_________M___M__
M____MM__M___M__
_______M__M__M__
_______MM___M___
_________MMM____
________________
________________
________________
Animation:
0,1,2,3,4